class Content extends React.Component {

render(){
    return(<div>
        <div class="LayOut">
    <h1> 成立背景</h1>
    <p>About Fern Garden</p>
</div>
<div class="container">
    <div class="content">
        <p>蕨類植物位居維管束植物中最古老的演化分支端，他們採用孢 子作為最主要的構造進行傳播與繁殖，是一種至有陸生植物以 來奧陶紀中期-超過400百萬年前流傳至今的生殖策略。即便 具備許多古老已滅絕的分支，蕨類學家透過化石與分子演化學 的證據，發現這群不可思議的植物從最後一次物種大滅絕事件 重新“蕨”起，適應並隱居在開花植物的森林中，發“蕨”全新的、 多樣的生態棲位。</p>
        <p>現生的蕨類植物被認為超過12,000種，全世界的島嶼占總陸地 面積不到5%，但卻擁有76%種類。即便是地質歷史相對年輕 的島嶼-台灣，也不例外，最新的TPG (Taiwan Pteridophyte Group)研究顯示台灣有超過820種的蕨類植物，也就是說近全 世界6%的現生蕨類物種就棲息在這塊僅36,000平方公里的島嶼， 同時涵蓋所有14個現生的目類群以及3/4的科類群。若從島嶼 蕨類植物之物種總數來排序，台灣是世界第五豐富的島嶼。得 天獨厚的蕨類植物生態無疑地讓台灣成為世界上難覓其二的場 所，來認識並研究這群植物的多樣性與演化。</p>
        <p>認識到生物多樣性豐富的一面，如何保育這些珍貴的多樣性免於 人類引發生物大滅絕，無形中已成為不只是科學家，還有現今所 有公民的重要任務。台灣的蕨類植物根據最新2017年台灣維管束 植物紅皮書的調查，近20%遭受到威脅或更危急的滅絕風險。臺 灣特有的物種則具備更高的受脅比例，超過三分之一有滅絕風險、 五種受到威脅，然而更重要的是還近有四分之一的物種因基礎資 料不足尚無法評估、暴露在未知程度的風險中。這些特有蕨類植 物從台灣這個小島的消失，等同於他們在生物演化史中畫下句點。</p>
        <p>近十年來，清大生物資源保種研究中心與辜嚴倬雲植物保種中心， 攜手進行著許多生態保育教學及研究，期盼這樣的理念能扎根在 清華學子的心中，而百蕨園，即是承載這樣的心念而生的新綠地， 顛覆傳統將各種相關收藏存放於生命科學院的方式，走進校園傳 達保存生物多樣性的重要，願未來經過此地的每位學生，都能透 過隨風飄散的蕨類孢子，在心中一同萌芽保育生態的信念 </p>

    </div>

</div>
    </div>);
        
    }
}

class Back_story extends React.Component{
    render()
    {
        return (<Content/>);
    }

}

ReactDOM.render(<Back_story/>,document.getElementById("Back_story")
);
